:root {
    --color-primary: #EBD3FA;
    --color-secondary: #E3AADD;
    --color-third: #C8A8E9;
    --color-fourth: #A993D8;
    --color-fifth: #C3C7F3;
    --font-color: #2F2F2F;
    --card-color1: #C8BBD0;
    --card-color2: #E0BBD4;
     --card-color3: #C3C7F3;
     --card-color4: #90F897;
    --card-color5: #CF8686;
     --card-color6: #EECB99;
     --color-shadow: #DDDDDD;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color:  rgb(243, 243, 243); 
  color: #130b0b;
     overflow: hidden; 
       font-family: "jersey 15", sans-serif;
       font-size: normal;
       font-weight: normal;
}


.logo {
  text-align: left;
  margin-bottom: 1rem;
  width: 91%;
  height: 80px;
  padding: 10px;
}

.logo img {
  width: 255px;
  margin-left:-25px;
  margin-top: -10px;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}
/*header*/
.header-container {
    display: flex;
    justify-content: center; /* centers the search bar */
    align-items: center;
    position: relative;
      grid-area: header;
      border: 2px solid #E6E6E6; 

}

.grid-container {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
}

.icons {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
  margin-right: 300px;
  margin-top: -40px;
  height: auto;
}

.profile-btn,
.edit-dp-btn {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.user-info{
  margin-left: 20px;
  font-weight: normal;
}

.profile-btn i,
.edit-dp-btn i {
  font-size: 24px;
  color: #333; 
}

.icon-separator {
  font-size: 20px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.icons button{
      background: none;
  border: none;
  color: inherit;  
  padding: 0;    
  font: inherit;   
  cursor: pointer; 
}
.search-bar {
  display: flex;
  background-color: #ffffff;
  margin-right: 70px;
  border-radius: 100px;
  overflow: hidden;
  height: 30px;
  width: 431px;
  max-width: 600px;
  margin-top: 16px;
  border: 2px solid #C8A8E9;
  align-items: center;
}


.search-bar input {
  border: none;
  background: transparent;
  padding: 0px 20px;
  flex: 1;
  font-size: 15px;
  outline: none;
  width: 60px;
  color: var(--font-color);
  font-family: "jersey 15", sans-serif;
}

.search-bar i {
  font-size: 16px;
  color: black;
  height: 45px;
  width: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-wrapper {
  position: fixed;        
  top: -6px;
  right: 30px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  z-index: 1000;         
}

.dp-container {
  width: 40px;
  height: 40px;
}

.dp-container img {
  width: 100%;
  height: 100%;
 border-radius: 50%;     
  object-fit: cover;     
  overflow: hidden;     
  display: block; 
  margin-top: 2px;

}

.user-info {
  text-align: right;
  font-family: "jersey 15", sans-serif;
  font-size: 18px;
  white-space: nowrap;
  margin-top: 5px;
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-top: 5px;
}

.dropdown-content {
  position: absolute;
  top: 30px;
  right: 0;
  display: none;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 100px;
  z-index: 9999;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

.show {
  display: block;
}

.sidebar {
  grid-area: sidebar;
  width: 220px;
  background: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;   
  padding-top: 10px;
  font-family: 'Jersey 15', sans-serif;
  font-weight: normal;
}

.sidebar-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
} 

.sidebar-list span{
  font-weight: normal;
}

.sidebar-list-item{
margin-left: 10px;
}

.sidebar-list i{
  width: 25px;
  height: 25px;
  margin-right: 10px;
  font-size: 22px;
  margin-left: 15px;
  opacity: 0.3;
  color: black;
}

.menu-title {
  font-size: 14px;
  margin-top: 1rem;
  margin-left: 15px;
}

.menu a {
  display: flex;
  align-items: center;
  color: #000000;
  text-decoration: none;
  padding: 15px 10px;
  margin: 10px 0;
  border-radius: 20px 0 0 20px;
  transition: background 0.3s, color 0.3s;
}

.menu a:hover {
  margin-left: 15px;
  background: white;
  color: #000000;
}

.menu a.active {
  background:  rgb(243, 243, 243); 
  color: #000000;
}

.my-decks {
  font-size: 17px;
  margin-top: 1rem;
  margin-left: 15px;
}

.mydecks a {
  display: flex;
  align-items: center;
  color: #000000;
  text-decoration: none;
  padding: 5px 10px;
  margin: 10px 0;
  border-radius: 20px 0 0 20px;
  transition: background 0.3s, color 0.3s;
}

.mydecks a:hover {
  margin-left: 15px;
  background: white;
  color: #000000;
}

.mydecks a.active {
  background: white;
  color: #000000;
}
.mydecks-list i{
  width: 25px;
  height: 25px;
  margin-right: 10px;
  font-size: 18px;
  margin-left: 15px;
  font-weight: normal;
}
.logout {
  font-size: 17px;
  margin-top: 7rem;
  margin-left: 15px;
}
.logout a {
  display: flex;
  align-items: center;
  color: #000000;
  text-decoration: none;
  padding: 5px 10px;
  margin: 10px 0;
  border-radius: 20px 0 0 20px;
  transition: background 0.3s, color 0.3s;
}

.logout a:hover {
  margin-left: 15px;
  background: white;
  color: #000000;
}

.logout a.active {
  background: white;
  color: #000000;
}

  .user-item {
    margin-left: 5px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: #246dec;
    font-family: 'Poppins', sans-serif;
    padding-left: 25px;
  }

  .profile-section {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 30px;
    overflow: hidden;
  }

  .profile_image {
    width: 120px;        
    height: 110px;
    border-radius: 50%;     
    object-fit: cover;      
    overflow: hidden;      
    display: block;         
  }

  .profile-info {
    display: flex;
    align-items: center;
  }

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }



.subject-search {
    width: 50%;
    margin: 40px auto;
    background: white;
    border: 1px solid #ddd;
    padding: 12px 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.subject-search input {
    flex: 1;
    border: none;
    outline: none;
}

.subject-search button {
    background: none;
    border: none;
    font-size: 18px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* ALWAYS 4 PER ROW */
    gap: 25px;
    margin-top: 25px;
    padding: 40px 110px 110px 110px;
    text-decoration: none;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 20px;
    cursor: pointer;
    border-top: 35px solid #742626;
    transition: 0.2s ease;
        text-decoration: none;
    color: var(--font-color);

}

.card h4 {
    font-size: 25px;
    margin-top: -10px;
    font-size: normal;
    font-weight: normal;
}

.card p {
    font-size: 20px;
    color: #666;
    margin-top: 4px;
}

/* Colors */
.purple { border-color: #c9b1ff; }
.red { border-color: #ffb3b3; }
.yellow { border-color: #ffe0a8; }
.green { border-color: #b9f7c5; }
.blue { border-color: #ced8ff; }

/* Hover */
.card:hover {
    transform: scale(1.03);
}


@media (max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(3, 1fr); /* 3 per row */
    }
}

@media (max-width: 850px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /* 2 per row */
    }
}

@media (max-width: 550px) {
    .cards {
        grid-template-columns: 1fr; /* 1 per row */
    }
}